// let domain = 'http://moehein.molecular-soft.com/api';
let domain = 'https://api.moeheingabar.com/api';

export default {
    'register' : domain + '/register/otp/get',
    'login' : domain + '/login',
    'logout' : domain + '/logout',
    'register_verify' : domain + '/register/otp/verify',
    'categories' : domain + '/categories/top',
    'category_list' : domain + '/categories',
    'brands' : domain + '/brands/feature',
    'brand_list' : domain + '/brands',
    'banners' : domain + '/banners',
    'products' : domain + '/products',
    'specialProducts' : domain + '/products/popular',
    'deal_of_weeks' : domain + '/products/deals-of-week',
    'forgot_password' : domain + '/password/forgot',
    'forgot_password_otp_verify' : domain + '/password/otp/verify',
    'update_password' : domain + '/password/update',
    'return_product' :  domain + '/products/return',
    'product_detail' :  domain + '/products/show',
    'account_detail' :  domain + '/me',
    'request_medicine' :  domain + '/products/request',
    'add_to_cart' : domain + '/carts/add',
    'address_list' : domain + '/shipping-addresses',
    'add_address' : domain + '/shipping-addresses/create',
    'update_address' : domain + '/shipping-addresses/update',
    'delete_address' : domain + '/shipping-addresses/delete',
    'change_default_address' : domain + '/shipping-addresses/default',
    'change_default_address' : domain + '/shipping-addresses/default',
    'cities' : domain + '/addresses/cities',
    'townships' : domain + '/addresses/townships',
    'payment_type' : domain + '/payment-type',
    'cart_list' : domain + '/carts',
    'coupon_check' : domain + '/carts/coupon/verify',
    'cart_increase' : domain + '/carts/increase',
    'cart_decrease' : domain + '/carts/decrease',
    'cart_remove' : domain + '/carts/remove',
    'remove_coupon' : domain + '/carts/coupon/remove',
    'place_order' : domain + '/order',
    'order_history' : domain + '/order/history',
    'order_reorder' : domain + '/order/replace',
    'add_stock' : domain + '/stocks/add',
    'stocks' : domain + '/stocks',
    'stocks_out' : domain + '/stocks/out',
    'stock_update' : domain + '/stocks/update',
    'stock_delete' : domain + '/stocks/delete',
    'stock_list' : domain + '/order/products',
    'order_detail' : domain + '/order/detail',
    'notification' : domain + '/notifications',
    'read_all_notification' : domain + '/notifications/read-all',
    'noti_unread_count' : domain + '/notifications/unread-count',
    'noti_survey' : domain + '/notifications/survey',
    'cart_count' : domain + '/carts/count',
    'cart_quantity_update' : domain + '/carts/quantity',
    'edit_profile' : domain + '/shop/update',
    'shop_revenue' : domain + '/shop/revenue',
    'shop_invoices' : domain + '/shop/invoices',
    'shop_invoices_detail' : domain + '/shop/invoices/detail',
    'balance_list' : domain + '/shop/balances/list',
    'new_balance' : domain + '/shop/balances/add',
    'edit_balance' : domain + '/shop/balances/edit',
    'shop_products' : domain + '/shop/products',
    'shop_categories' : domain + '/shop/categories',
    'shop_order' : domain + '/shop/order',
    'shop_low_stock' : domain + '/shop/low-stock-products',
    'tax' : domain + '/shop/tax',
    'best_selling' : domain + '/products/best-selling',
    'profit_margin' : domain + '/shop/profit-margin',
    'edit_profit_margin' : domain + '/shop/profit-margin/create-update'
}