export default {
    'will_sign_up' : 'Register',
    'will_sign_in' : 'Login',
    'app_welcome' : 'Welcome from MoeHein Gabar',
    'want_some_help' : 'Want some help with your health for a better life?', //Want some help with your health for a better life?

    'sign_in' : 'Login',
    'sign_up' : 'Register',
    'welcome' : 'Welcome',
    'create_account' : 'Create account',
    'shop_name' : 'Shop Name',
    'phone_number' : 'Phone Number',
    'address' : 'Address',
    'address_detail' : 'Address Detail',
    'password' : 'Password',
    'forgot_password' : 'Forget Password',
    'confirmPassword' : 'Confirm Password',
    'will_send' : 'Send',
    'resend_code' : 'Resend Code',
    'continue' : 'Continue',
    'go_to_cart' : 'Add to Cart',
    'return_item' : 'Return Item',
    'medicine_name' : 'Medicine Name',
    'brand_name' : 'Brand Name',
    'brand_type' : 'Brand Type',
    'size' : 'Size',
    'price' : 'Price',
    'description' : 'Description',
    'will_give_send' : 'Send',
    'request_item' : 'Request Medicine',
    'save_order' : 'Saved Invoices',
    'account_detail' : 'Account Detail',
    'stock_kit' : 'Stock Kit',
    'new_listing' : 'New Balance',
    'edit_listing' : 'Edit Balance',
    'purchase_date' : 'Purchase Date',
    'remain_stock' : 'Remain Stocks',
    'remain_stockout' : 'Stock out List',
    'city' : 'City',
    'township' : 'Township',  
    'made_with_qr' : 'Scan QR',
    'price_and_size' : 'Price and Size',
    'product_detail' : 'Product Detail',
    'add_medicine_photo' : 'Add Medicine Kit',
    'welcome_from_dashboard' : 'Welcome from Dashboard',
    'today_revenue' : 'Today Revenue',
    'total_revenue' : 'Total Revenue',
    'what_you_need' : 'What you need?',
    'dashboard' : 'Dashboard',
    'transactions' : 'Invoices',
    'products' : 'Remain Stocks',
    'latest_transactions' : 'Latest Transactions',
    'receipt' : 'Receipt',
    'receipt_date' : 'Date',
    'receipt_item' : 'Item',
    'receipt_quantity' : 'Qty',
    'receipt_sub_total' : 'Sub Total',
    'receipt_tax' : 'Tax',
    'receipt_total' : 'Total(includes Tax)',
    'receipt_note' : 'Note',
    'receipt_desc' : 'ITEMS WILL BE EXCHANGED WITHIN 7 DAYS OF PURCHASE',
    'back_btn' : 'BACK',
    'name' : 'Name',
    'remain_stock_count' : 'Remain Stock',
    'select_all' : 'Select All',
    'export_as_excel' : 'EXPORT AS EXCEL',
    'enter_file_name' : 'Enter file name',
    'save' : 'SAVE',
    'total_stock_in_hand' : 'TOTAL STOCK IN HAND', // 
    'total_purchase_price' : 'TOTAL PURCHASE PRICE',
    'export' : 'EXPORT',
    'scan' : 'SCAN',
    'add_transaction' : 'Add Transaction',
    'search_products' : "Search products",
    'cart' : 'CART',
    'edit_balance_quantity_error' : "Quantity can't be less than used quantity", // 'အရေအတွက်သည် အသုံးပြုပြီးအရေအတွက်ထက် နည်း၍မရပါ',
    'finish' : 'FINISH',
    'temp_finish' : 'SAVE OFFLINE',
    'submit' : 'SUBMIT',
    'add_to_stock' : 'SUBMIT',
    'top_categories' : 'Top Categories',
    'more' : 'More',
    'deals_of_week' : 'Deals of the Week',
    'features_brands' : 'Featured Brands',
    'your_cart' : 'Your cart',
    'continue_shopping' : 'Continue Shopping',
    'order_total' : 'Order Total',
    'items_discount' : 'Items Discount',
    'coupon_discount' : 'Coupon Discount',
    'add_coupon' : 'Add Coupon',
    'coupon_code' : 'Coupon Code',
    'enter_coupon_code' : 'Enter coupon code',
    'add' : 'Add',
    'close' : 'Close',
    'shipping_fee' : 'Shipping Fee',
    'total' : 'Total',
    'back_to_home' : 'Back to Home',
    'Order' : 'Order',
    'order_history' : 'Order History',
    'store' : 'Your Store',
    'language' : 'Language',
    'logout' : 'Logout', //အကောင့်မှထွက်ပါ
    'Setting' : 'Setting',
    'no_detail_description' : 'No Detail Description', //အသေးစိတ်ဖော်ပြချက်မရှိသေးပါ
    'out_of_stock' : 'Out of Stock', //'ပစ္စည်းလက်ကျန်ကုန်နေပါသည်'
    'add_cart_successful' : 'Add to cart successful', //ခြင်းထဲသို့ထည့်သွင်းမှုအောင်မြင်သည်။
    'success' : 'Success!',
    'notification' : 'Notification',
    'payment' : 'Payment', //ငွေပေးချေစနစ်
    'Checkout' : 'Checkout',
    'shipping_address' : 'Shipping Address', //ပေးပို့ရမည့်လိပ်စာ
    'add_address' : 'Add Address',
    'choose_payment_method' : 'Choose Payment Method', //ငွေပေးချေမှုစနစ်ကိုရွေးချယ်ပါ။
    'place_order' : 'Place Order',
    'add_new_address' : 'Add New Address', //လိပ်စာအသစ်ထည့်ပါ
    'choose_city_first' : 'Choose City first', //မြို့ကိုဦးစွာရွေးချယ်ပေးပါ
    'thank_you' : 'Thank you', //ကျေးဇူးတင်ပါတယ်
    'order_successful' : 'Order Successful!', //မှာယူထားသော ဆေးများအတွက် order လက်ခံရရှိပါတယ်။
    'upload_screenshot' : 'Upload Payment Screenshot', //ငွေပေးချေမှုကို အပ်လုဒ်လုပ်ပါ
    'continue_order' : 'Continue Order', 
    'product_listing' : 'Product Listing',
    'edit_profile' : 'Edit', //ပြင်ဆင်ရန်
    'request_receive' : 'Request Received!', //လက်ခံရရှိပါသည်
    'thank_for_request_item' : "Thanks for your request. We'll try to fill requested items in a short time.", //'ပေးပို့မှုအတွက် ကျေးဇူး တင်ပါတယ်။ အချိန်တိုအတွင်း ယခုဆေးဝါးအား ဖြည့်တင်းနိုင်ရန် ဆောင်ရွက် သွားပါမည်။'
    'reorder' : 'Reorder',
    'reorder_confirm_msg' : 'Adding this item to your cart will replace the existing cart contents. Are you sure you want to proceed?',
    'order_and_reorder' : 'Order and reordering',
    'order_id' : 'Order ID',

    'edit_address' : 'Edit Address',
    'forgot_password_login' : 'Forgot password?',
    'no_account' : 'No account? Create',
    'already_have_account' : "Create account",
    'skip' : 'Skip',
    'next' : 'Next',
    'english' : 'English',
    'myanmar' : 'Myanmar',
    'logout_title' : 'Log Out',
    'logout_confirm' : 'Are you sure want to continue?',
    'cancel' : 'Cancel',
    'best_selling_products' : 'Best Selling Products',
    'special_products' : 'Deals of the Week', // Special Products
    'print' : 'Print',
    'want_to_print' : 'Do you want to print receipt?',
    'cannot_connect_printer' : "Cannot connect to printer at the moment. Please try again at Invoices.",
    'printer_state' : 'Printer State',
    'edit_address_success' : 'Edit address success!',
    'add_address_success' : 'Add address success!',
    'printer_state_connected' : 'Printer Connected!',
    'connecting_printer' : 'Connecting to printer...',
    'printer_connection_fail' : "Can't connect to printer!",
    'allow_image_permission': 'You need to give permission to save receipt image',
    'submit_all' : 'SUBMIT ALL',
    'submit_all_transaction_successful' : 'All transactions are successfully submitted.',
    'submit_some_transaction_successful' : 'Some transactions are successfully submitted.',
    'remove_product_title' : 'Remove product',
    'remove_product_desc' : 'Are you sure want to remove?',
    'remove_coupon_title' : 'Remove coupon',
    'no_items_in_cart' : 'There are no items in this cart',
    'no_invoices' : 'NO INVOICE',
    'no_saved_invoices' : 'NO SAVED INVOICE',
    'ok' : 'OK',
    'new_transaction' : 'Transaction Successful!',
    'temp_new_transaction_successful' : 'Offline Transaction Successful!',
    'edit_balance_successful' : 'Edit Transaction Successful!',
    'add_balance_successful' : 'Add Balance Successful!',
    'verify_otp_text1' : "We'll send 6-digit OTP code to",
    'verify_otp_text2' : '',
    'verify_otp_text3' : "If you don't receive OTP, please contact at ",
    'verify_otp_text4' : '',
    'otp_expire_text1' : "OTP code will expire in",
    'otp_expire_text2' : '',
    'update_password_successful' : 'Update password successful. Please login to continue.',
    'profit_margin_edit_successful' : 'Update profit margin successful',
    'confirmed_phone_number' : "Phone Number Confirmed!",
    'confirmed_phone_number_desc' : "Congratulations! We've confirmed your phone number. You can start using the app now.",
    'reach_product_limit' : 'Reach product limit',
    'feedback_requests' : 'Feedback Requests',
    'no_notification' : 'NO NOTIFICATION',
    'no_items_in_cart' : 'NO PRODUCT',
    'no_stock_out_items' : 'NO STOCK OUT PRODUCTS',
    'no_product' : 'NO PRODUCT',
    'thank_for_return_item' : "Thanks for your request. We'll check and contact you in a short time.",
    'MHGB_STORE' : 'MHGB STORE',
    'scan_qr'  : 'Scan Order QR',
    "cannot_add_error" : "Can't add more than remaining stock",
    'add_more' : 'Add more',
    'purchase_price' : 'Purchase Price',
    'sale_price' : 'Sale Price',
    'expire_date' : 'Expire Date',
    'low_stock_warning' : 'Low stock warning',
    'no_internet_connection' : 'NO INTERNET CONNECTION',
    'try_again' : 'Try Again',
    'profit_margin' : 'Profit Margin',
    'cash_down' : 'Online Banking',
    'cash_on_delivery' : 'Cash on Delivery',
    'register_success_title' : 'Registration Successful',
    'account_wait_for_approve' : 'Please wait for admin approval to start using the app',
    'shipping_status' : 'Shipping Status',
    'payment_status' : 'Payment Status',
    'pending' : 'Pending',
    'processing' : 'Processing',
    'confirmed' : 'Confirmed',
    'delivering' : 'Delivering',
    'going_to_bus_gate' : 'Going to bus gate',
    'completed' : 'Completed',
    'rejected' : 'Rejected',
    'payment_completed' : 'Completed',
    'no_result' : 'No Results',
    'invalid_screenshot_count' : "Screenshot images can't be more than 5"
 }