export default {
    'will_sign_up' : 'အသစ်ဖန်တီးမယ်',
    'will_sign_in' : 'ဝင်ရောက်မယ်',
    'app_welcome' : 'မိုးဟိန်းကမ္ဘာမှကြိုဆိုပါတယ်',
    'want_some_help' : 'ပိုမိုကောင်းမွန်သော သင့်ကျန်းမာရေးအတွက် အကူအညီရယူလိုပါသလား', 
    'sign_in' : 'ဝင်ရောက်ပါ',
    'sign_up' : 'ဖန်တီးပါ',
    'welcome' : 'ကြိုဆိုပါတယ်',
    'create_account' : 'သင့်အကောင့်ကိုဖန်တီးပါ',
    'shop_name' : 'ဆိုင်အမည်',
    'phone_number' : 'ဖုန်းနံပါတ်',
    'address' : 'လိပ်စာ',
    'address_detail' : 'လိပ်စာအတိအကျ',
    'password' : 'စကားဝှက်',
    'forgot_password' : 'စကားဝှက်ကိုပြန်လည်ရယူပါ',
    'confirmPassword' : 'စကားဝှက်ထပ်မံရိုက်ထည့်ပေးပါ',
    'will_send' : 'ပို့မယ်',
    'resend_code' : 'ကုဒ်ပြန်ပို့ပါ',
    'continue' : 'ဆက်လက်',
    'go_to_cart' : 'ခြင်းထဲထည့်ပါ',
    'return_item' : 'ပစ္စည်းပြန်လဲရန်',
    'medicine_name' : 'ဆေးအမည်',
    'brand_name' : 'ကုန်အမှတ်တံဆိပ်အမည်',
    'brand_type' : 'အမျိုးအစား',
    'size' : 'အရေအတွက်',
    'price' : 'စျေးနှုန်း',
    'description' : 'အကြောင်းရင်း',
    'will_give_send' : 'ပေးပို့ပါ',
    'request_item' : 'ဆေးဝါးအသစ်တင်ရန် တောင်းဆိုပါ',
    'save_order' : 'သိမ်းထားသော စာရင်းများ',
    'account_detail' : 'အကောင့်အချက်အလက်',
    'stock_kit' : 'ဆေးစာရင်း',
    'new_listing' : 'စာရင်းစာမျက်နှာအသစ်',
    'edit_listing' : 'စာရင်းစာမျက်နှာပြင်ဆင်',
    'purchase_date' : 'ဝယ်ယူသည့်နေ့စွဲ',
    'remain_stock' : 'လက်ကျန် stock စာရင်း',
    'remain_stockout' : 'Stock out စာရင်း',
    'city' : 'မြို့',
    'township' : 'မြို့နယ်',  
    'made_with_qr' : 'QR သုံးပြီး စာရင်းဖန်တီးပါ။',
    'create_yourself' : 'ကိုယ်တိုင်ဖန်တီးပါ။',
    'price_and_size' : 'စျေးနှုန်းနှင့်အရွယ်အစား',
    'product_detail' : 'ကုန်ပစ္စည်းအသေးစိတ်',
    'add_medicine_photo' : 'ဆေးပစ္စည်းပုံအား ထည့်ပါ',
    'welcome_from_dashboard' : 'ကြိုဆိုပါတယ်',
    'today_revenue' : 'ယနေ့ဝင်ငွေ',
    'total_revenue' : 'စုစုပေါင်းဝင်ငွေ',
    'what_you_need' : 'ဘာလိုအပ်ပါသလဲ',
    'dashboard' : 'ဒက်ရှ်ဘုတ်',
    'transactions' : '​အရောင်းစာရင်းများ',
    'products' : 'လက်ကျန် stock',
    'latest_transactions' : 'နောက်ဆုံး ​အရောင်းစာရင်းများ',
    'receipt' : 'ပြေစာ',
    'receipt_date' : 'နေ့စွဲ',
    'receipt_item' : 'ပစ္စည်း',
    'receipt_quantity' : 'အရေအတွက်',
    'receipt_sub_total' : 'စုစုပေါင်း',
    'receipt_tax' : 'အခွန်',
    'receipt_total' : 'စုစုပေါင်း(အခွန်ပါဝင်ပြီး)',
    'receipt_note' : 'မှတ်သားရန်',
    'receipt_desc' : 'ဝယ်ယူပြီး ၇ရက်အတွင်းသာ လဲလှယ်ခွင့်ရှိမည်',
    'back_btn' : 'ပြန်ထွက်မည်',
    'name' : 'အမည်',
    'remain_stock_count' : 'လက်ကျန် Stock',
    'select_all' : 'အားလုံးရွေးချယ်မည်',
    'export_as_excel' : 'Excel အဖြစ်ထုတ်မည်',
    'enter_file_name' : 'ဖိုင်အမည်ထည့်ပါ', //Enter File Name
    'save' : 'သိမ်းမည်',
    'total_stock_in_hand' : 'လက်ကျန် stock စုစုပေါင်း', // TOTAL STOCK IN HAND
    'total_purchase_price' : 'ဝယ်ယူထားသော ငွေစုစုပေါင်း', // TOTAL PURCHASE PRICE
    'export' : 'ဖိုင်ထုတ်မည်',
    'scan' : 'စကန်',
    'add_transaction' : 'ရောင်းမည်',
    'search_products' : "ဆေးဝါးများကို ရှာဖွေပါ။",
    'cart' : 'CART',
    'edit_balance_quantity_error' : 'အရေအတွက်သည် အသုံးပြုပြီးအရေအတွက်ထက် နည်း၍မရပါ',
    'finish' : 'သိမ်းဆည်းမည်',
    'temp_finish' : 'ယာယီသိမ်းဆည်းမည်',
    'submit' : 'တင်သွင်းမည်',
    'add_to_stock' : 'ဖန်တီးပါ',
    'top_categories' : 'ဆေးအမျိုးအစားများ',
    'more' : 'အားလုံး',
    'deals_of_week' : 'တစ်ပတ်စာလူကြိုက်အများဆုံး',
    'features_brands' : 'Brand များ',
    'your_cart' : 'ဈေးဝယ်ခြင်း',
    'continue_shopping' : 'ဆက်လက်ဝယ်ယူမည်',
    'order_total' : 'စုစုပေါင်းပမာဏ',
    'items_discount' : 'ဆေးပစ္စည်းလျှော့စျေး',
    'coupon_discount' : 'ကူပွန်လျှော့စျေး',
    'add_coupon' : 'ကူပွန်ထည့်မယ်',
    'coupon_code' : 'ကူပွန်ကုဒ်',
    'enter_coupon_code' : 'ကူပွန်ကုဒ်ထည့်ပါ',
    'add' : 'ထည့်မည်',
    'close' : 'ပိတ်မည်',
    'shipping_fee' : 'ပို့ဆောင်ခ',
    'total' : 'စုစုပေါင်း',
    'back_to_home' : 'မူလသို့ ပြန်သွားရန်',
    'Order' : 'မှာယူမည်',
    'order_history' : 'အော်ဒါမှတ်တမ်းများ',
    'store' : 'သင့်စတိုး',


    'language' : 'ဘာသာစကား',
    'logout' : 'အကောင့်မှထွက်ပါ',
    'Setting' : 'ဆက်တင်',
    'no_detail_description' : 'အသေးစိတ်ဖော်ပြချက်မရှိသေးပါ',
    'out_of_stock' : 'ပစ္စည်းလက်ကျန်ကုန်နေပါသည်',
    'add_cart_successful' : 'ခြင်းထဲသို့ထည့်သွင်းမှုအောင်မြင်သည်။',
    'success' : 'အောင်မြင်ပါသည်',
    'notification' : 'အသိပေးချက်များ',
    'payment' : 'ငွေပေးချေစနစ်',
    'Checkout' : 'ငွေရှင်းမည်',
    'shipping_address' : 'ပေးပို့ရမည့်လိပ်စာ',
    'add_address' : 'လိပ်စာထည့်မည်',
    'choose_payment_method' : 'ငွေပေးချေမှုစနစ်ကိုရွေးချယ်ပါ။',
    'place_order' : 'အော်ဒါတင်မည်',
    'add_new_address' : 'လိပ်စာအသစ်ထည့်ပါ',
    'choose_city_first' : 'မြို့ကိုဦးစွာရွေးချယ်ပေးပါ',
    'thank_you' : 'ကျေးဇူးတင်ပါသည်',
    'order_successful' : 'မှာယူထားသော ဆေးများအတွက် order လက်ခံရရှိပါတယ်။',
    'upload_screenshot' : 'ငွေပေးချေမှုကို အပ်လုဒ်လုပ်ပါ',
    'continue_order' : 'ဆက်လက်လုပ်ဆောင်မည်', 
    'product_listing' : 'ဆေးဝါးများ',
    'edit_profile' : 'ပြင်ဆင်ပါ',
    'request_receive' : 'လက်ခံရရှိပါသည်',
    'thank_for_request_item' : "ပေးပို့မှုအတွက် ကျေးဇူး တင်ပါတယ်။ အချိန်တိုအတွင်း ယခုဆေးဝါးအား ဖြည့်တင်းနိုင်ရန် ဆောင်ရွက် သွားပါမည်။", 

    'reorder' : 'ပြန်လည်မှာယူမည်',
    'reorder_confirm_msg' : 'ဤအော်ဒါမှ ပစ္စည်းများကို စျေးဝယ်ခြင်းသို့ထည့်လျှင် လက်ရှိစျေးဝယ်ခြင်းမှ ပစ္စည်းများကို အစားထိုးသွားမည်ဖြစ်သည်။ ဆက်လက်လုပ်ဆောင်လိုပါသလား',
    'order_and_reorder' : 'ပြန်လည်မှာယူမည်',
    'order_id' : 'အော်ဒါနံပါတ်',

    'edit_address' : 'လိပ်စာပြင်ဆင်ပါ',
    'forgot_password_login' : 'စကားဝှက်မေ့နေပါသလား',
    'no_account' : 'အကောင့် ဖန်တီးပါ',
    'already_have_account' : "လော့ဂ်အင်", // "အကောင့်ရှိပြီးသားလား။ လော့ဂ်အင်",
    'skip' : 'ကျော်မည်',
    'next' : 'နောက်ထပ်',
    'english' : 'အဂ်လိပ်',
    'myanmar' : 'မြန်မာ',
    'logout_title' : 'အကောင့်မှထွက်မည်',
    'logout_confirm' : 'သေချာပါသလား',
    'cancel'  :'မလုပ်ပါ',
    'best_selling_products' : 'ရောင်းအားအကောင်းဆုံးပစ္စည်းများ',
    'special_products' : 'အထူးလျှော့စျေးများ', // 'အကောင်းဆုံးရွေးချယ်မှု',
    'print' : 'ပြေစာထုတ်မည်',
    'want_to_print' : 'ပြေစာထုတ်ယူလိုပါသလား',
    'cannot_connect_printer' : "Printer နဲ့ ချိတ်ဆက်၍မရသေးပါ။ အရောင်းစာရင်းတွင် ပြန်လည်ထုတ်ယူနိုင်ပါသည်",
    'printer_state' : 'Printer ချိတ်ဆက်မှု',
    'edit_address_success' : 'လိပ်စာပြင်ဆင်မှုအောင်မြင်သည်',
    'add_address_success' : 'လိပ်စာအသစ်ထည့်သွင်းမှုအောင်မြင်သည်',
    'printer_state_connected' : 'Printer ချိတ်ဆက်မှု အောင်မြင်သည်',
    'connecting_printer' : 'Printer သို့ ချိတ်ဆက်နေသည်...',
    'printer_connection_fail' : "Printer ချိတ်ဆက်၍မရပါ",
    'allow_image_permission': 'ပြေစာပုံကို သိမ်းဆည်းရန် သင် ခွင့်ပြုပေးဖို့လိုအပ်သည်။',
    'submit_all' : 'အားလုံးကိုတင်သွင်းမည်',
    'submit_all_transaction_successful' : 'အားလုံးကိုအောင်မြင်စွာ တင်သွင်းပြီးပါပြီ',
    'submit_some_transaction_successful' : 'အချို့ကိုအောင်မြင်စွာ တင်သွင်းပြီးပါပြီ',
    'remove_product_title' : 'စျေးဝယ်ခြင်းမှဖယ်ရှားမည်',
    'remove_product_desc' : 'သေချာပါသလား',
    'remove_coupon_title' : 'Remove coupon',
    'no_items_in_cart' : 'သင့် ဈေးဝယ်ခြင်းအတွင်း၌ မည်သည့်ကုန်ပစ္စည်းမှ မရှိပါ',
    'no_invoices' : '​အရောင်းစာရင်း မရှိသေးပါ',
    'no_saved_invoices' : 'သိမ်းထားသောအရောင်းစာရင်း မရှိသေးပါ',
    'ok' : 'အဆင်ပြေသည်',
    'new_transaction' : 'အရောင်းအသစ်ထည့်သွင်းမှုအောင်မြင်သည်။',
    'temp_new_transaction_successful' : 'အရောင်းအသစ်ယာယီ ထည့်သွင်းမှုအောင်မြင်သည်။',
    'edit_balance_successful' : 'စာရင်းစာမျက်နှာပြင်ဆင်မှုအောင်မြင်သည်။',
    'add_balance_successful' : 'စာရင်းစာမျက်နှာအသစ်ထည့်သွင်းမှုအောင်မြင်သည်။',
    'verify_otp_text1' : 'ကျွန်ုပ်တို့သည် သင့်ထံသို့',
    'verify_otp_text2' : 'နံပါတ်မှတစ်ဆင့် အတည်ပြုကုဒ်ကို ပေးပို့မည် ဖြစ်သည်',
    'verify_otp_text3' : 'အတည်ပြုကုဒ်ကို မရရှိပါက',
    'verify_otp_text4' : 'သို့ ဆက်သွယ်မေးမြန်းနိုင်ပါသည်',
    'otp_expire_text1' : 'အတည်ပြုကုဒ်သည်',
    'otp_expire_text2' : 'တွင် သက်တမ်းကုန်ဆုံးပါမည်။',
    'update_password_successful' : 'Password ပြောင်းလဲခြင်း အောင်မြင်ပါသည်။ လော့ဂ်အင်ပြန်ဝင်ပါ။',
    'profit_margin_edit_successful' : 'အမြတ်အစွန်း ပြောင်းလဲခြင်း အောင်မြင်ပါသည်။',
    'confirmed_phone_number' : "ဖုန်းနံပါတ်ကို အတည်ပြုပြီးပါပြီ။",
    'confirmed_phone_number_desc' : 'ဂုဏ်ယူပါတယ်၊ သင့်ဖုန်းနံပါတ်ကို စစ်ဆေးပြီးပါပြီ။ သင်သည် အက်ပ်ကို စတင်အသုံးပြုနိုင်သည်။',
    'reach_product_limit' : 'ကန့်သတ်ချက်ရောက်ရှိ',
    'feedback_requests' : 'တုံ့ပြန်ချက်တောင်းဆိုမှုများ',
    'no_notification' : 'အသိပေးချက်မရှိသေးပါ',
    'no_items_in_cart' : 'မှာယူထားသော ပစ္စည်းမရှိသေးပါ',
    'no_stock_out_items' : 'စာရင်း မရှိသေးပါ',
    'no_product' : 'စာရင်း မရှိသေးပါ',
    'thank_for_return_item' : "ပေးပို့မှုအတွက် ကျေးဇူး တင်ပါတယ်။ ပြန်လည် စစ်ဆေးပြီး အချိန်တိုအတွင်း ဆက်သွယ်မှု ပြုလုပ်ပါမည်။", 
    'MHGB_STORE' : 'မိုးဟိန်းကမ္ဘာစတိုး',
    'scan_qr'  : 'အော်ဒါကျူအာဖတ်ပါ',
    "cannot_add_error" : "ကျန်ရှိသောစတော့ထက် ပို၍မရပါ",
    'add_more' : 'ထပ်ထည့်မည်',
    'purchase_price' : 'ဝယ်ယူပြီး စျေးနှုန်း',
    'sale_price' : 'ရောင်းဈေး',
    'expire_date' : 'သက်တမ်းကုန်ဆုံးရက် (ရက်-လ-ခုနှစ်)',
    'low_stock_warning' : 'low stock သတိပေးချက်',
    'no_internet_connection' : 'ကွန်ရက်ချိတ်ဆက်မှု မရှိပါ။',
    'try_again' : 'ထပ်ကြိုးစားပါ',
    'profit_margin' : 'အမြတ်အစွန်း',
    'cash_down' : 'အွန်လိုင်းငွေချေ',
    'cash_on_delivery' : 'ပစ္စည်းရောက်ငွေချေ',
    'register_success_title' : 'အကောင့်သစ်ဖန်တီးမှု အောင်မြင်သည်',
    'account_wait_for_approve' : 'အက်ပ်ကို စတင်အသုံးပြုနိုင်ရန် အက်ဒ်မင်ဘက်မှ အတည်ပြုချက်ကို စောင့်ဆိုင်းပေးပါ',
    'shipping_status' : 'ပို့ဆောင်မှုအခြေအနေ',
    'payment_status' : 'ငွေပေးချေမှုအခြေအနေ',
    'pending' : 'စောင့်ဆိုင်းနေဆဲ',
    'processing' : 'လုပ်ဆောင်နေသည်',
    'confirmed' : 'အတည်ပြုပြီး',
    'delivering' : 'ပို့ဆောင်နေသည်',
    'going_to_bus_gate' : 'ဘတ်စ်ကားဂိတ်သို့သွားနေသည်',
    'completed' : 'ပို့ဆောင်ခဲ့ပြီး',
    'rejected' : 'ငြင်းပယ်လိုက်သည်',
    'payment_completed' : 'လက်ခံရရှိပြီး',
    'no_result' : 'မရှိပါ',
    'invalid_screenshot_count' : "Screenshot အရေအတွက် ၅ပုံထက် ပို၍မရပါ"
 }
 









