import * as React from 'react';
import Svg, { Path } from 'react-native-svg';

export default function Coin(props) {
  return (
    <Svg height="23" width="23" viewBox="0 0 24 24" {...props}>
      <Path fill='#295223' d="M8.5 23a9.069 9.069 0 0 0 3.5-.68 8.92 8.92 0 0 0 3.5.68c3.645 0 6.5-1.945 6.5-4.429v-4.142C22 11.945 19.145 10 15.5 10c-.169 0-.335.008-.5.017V5.333C15 2.9 12.145 1 8.5 1S2 2.9 2 5.333v13.334C2 21.1 4.855 23 8.5 23ZM20 18.571C20 19.72 18.152 21 15.5 21S11 19.72 11 18.571v-.925a8.329 8.329 0 0 0 4.5 1.211 8.329 8.329 0 0 0 4.5-1.211ZM15.5 12c2.652 0 4.5 1.28 4.5 2.429s-1.848 2.428-4.5 2.428-4.5-1.28-4.5-2.428S12.848 12 15.5 12Zm-7-9C11.152 3 13 4.23 13 5.333s-1.848 2.334-4.5 2.334S4 6.437 4 5.333 5.848 3 8.5 3ZM4 8.482a8.466 8.466 0 0 0 4.5 1.185A8.466 8.466 0 0 0 13 8.482v1.848a6.47 6.47 0 0 0-2.9 1.607 7.694 7.694 0 0 1-1.6.174c-2.652 0-4.5-1.23-4.5-2.333Zm0 4.445a8.475 8.475 0 0 0 4.5 1.184c.178 0 .35-.022.525-.031a3.1 3.1 0 0 0-.025.349v2.085c-.168.01-.33.042-.5.042-2.652 0-4.5-1.23-4.5-2.334Zm0 4.444a8.466 8.466 0 0 0 4.5 1.185c.168 0 .333-.013.5-.021v.036a3.466 3.466 0 0 0 .919 2.293A7.839 7.839 0 0 1 8.5 21C5.848 21 4 19.77 4 18.667Z" />
    </Svg>
  );
}