import * as React from 'react';
import Svg, { Path } from 'react-native-svg';

export default function LowStock(props) {
  return (
    <Svg height="30" width="30" viewBox="0 0 32 32" {...props}>
        {/* <title>{"box"}</title> */}
    <Path fill='#fff' d="m1.735 17.832 12.054 6.081 2.152-6.081-12.053-5.758-2.153 5.758zm14.476 0 2.045 6.027 12.484-6.081-2.422-5.704-12.107 5.758zM-.247 7.212l4.144 4.843L15.95 5.921 12.022.916-.247 7.212zm32.494.107L20.246.916l-4.09 5.005 12.162 6.134 3.929-4.736zM3.175 19.353l-.041 5.839 12.713 5.893v-10.98l-1.816 4.736-10.856-5.488zm13.116.752v10.979l12.674-5.893v-5.799l-10.99 5.46-1.684-4.747z" />
  
    </Svg>
  );
}