import * as React from 'react';
import Svg, { Path } from 'react-native-svg';

export default function Medicine({size}) {
  return (
    <Svg height={ size } width={ size } viewBox="0 0 470.052 470.052">
      <Path fill='#c08cf0' d="M207.866 78.777c-20.839-32.587-56.401-52.042-95.128-52.042-21.499 0-42.479 6.149-60.671 17.783C26.684 60.75 9.142 85.896 2.671 115.322c-6.471 29.427-1.095 59.612 15.138 84.995l122.115 190.958c20.839 32.586 56.4 52.041 95.128 52.042h.002c21.497 0 42.478-6.149 60.669-17.783 25.383-16.232 42.925-41.377 49.396-70.804 6.471-29.427 1.095-59.612-15.138-84.995L207.866 78.777zM17.321 118.544c5.61-25.514 20.82-47.315 42.828-61.389 15.773-10.087 33.959-15.419 52.589-15.419 33.585 0 64.423 16.868 82.491 45.123l57.017 89.16L87.463 281.396l-57.017-89.16c-14.074-22.008-18.735-48.179-13.125-73.692zm313.148 232.964c-5.61 25.514-20.82 47.315-42.828 61.389-15.774 10.088-33.959 15.42-52.589 15.419-33.585-.001-64.423-16.869-82.491-45.123l-57.017-89.16 164.783-105.378 57.017 89.16c14.073 22.009 18.734 48.18 13.125 73.693z" />
      <Path fill='#c08cf0' d="M87.98 254.362a7.496 7.496 0 0 0 10.359 2.277 7.5 7.5 0 0 0 2.277-10.359L55.72 176.073c-9.757-15.257-12.988-33.399-9.099-51.086 3.889-17.688 14.433-32.801 29.689-42.558a7.5 7.5 0 0 0 2.277-10.359 7.5 7.5 0 0 0-10.359-2.278C49.596 81.707 36.72 100.165 31.97 121.765c-4.749 21.6-.803 43.757 11.112 62.389l44.898 70.208zM235.055 398.316c-23.302 0-44.692-11.696-57.22-31.285l-44.897-70.208a7.5 7.5 0 1 0-12.636 8.081l44.897 70.208c15.297 23.922 41.412 38.204 69.856 38.204a7.5 7.5 0 0 0 0-15zM294.347 283.62a7.5 7.5 0 0 0-2.277 10.359c9.757 15.257 12.988 33.399 9.099 51.086a7.5 7.5 0 1 0 14.65 3.221c4.749-21.601.803-43.757-11.112-62.389a7.5 7.5 0 0 0-10.36-2.277zM467.38 115.322c-6.471-29.426-24.013-54.572-49.396-70.804-52.399-33.507-122.289-18.141-155.799 34.259l-15.674 24.51a7.5 7.5 0 1 0 12.636 8.081l15.674-24.51c29.053-45.43 89.65-58.755 135.08-29.703 22.008 14.074 37.218 35.875 42.828 61.389 5.609 25.513.948 51.684-13.125 73.692l-57.017 89.16-20.297-12.98a7.5 7.5 0 0 0-8.082 12.637l20.298 12.98-11.312 17.688a7.5 7.5 0 0 0 12.636 8.082l76.41-119.486c16.235-25.383 21.611-55.568 15.14-84.995z" />
      <Path fill='#c08cf0' d="M293.771 106.481a7.493 7.493 0 0 0 6.325-3.46c12.515-19.568 33.912-31.251 57.238-31.251a67.465 67.465 0 0 1 36.407 10.66 7.5 7.5 0 0 0 8.08-12.637 82.431 82.431 0 0 0-44.487-13.023c-28.469 0-54.59 14.269-69.875 38.17a7.5 7.5 0 0 0 6.312 11.541z" />
    </Svg>
  );
}