import * as React from 'react';
import Svg, { Path } from 'react-native-svg';

export default function Plus(props) {
  return (
    <Svg height="23" width="23" viewBox="0 0 56 56" {...props}>
      <Path fill='#fff' d="M13.785 49.574h28.453c4.899 0 7.336-2.437 7.336-7.265V13.69c0-4.828-2.437-7.265-7.336-7.265H13.785c-4.875 0-7.36 2.414-7.36 7.265V42.31c0 4.851 2.485 7.265 7.36 7.265Zm14.203-9.937c-1.336 0-2.039-.961-2.039-2.32v-7.29h-7.687c-1.383 0-2.344-.726-2.344-2.015 0-1.336.914-2.086 2.344-2.086h7.687v-7.758c0-1.36.703-2.32 2.04-2.32 1.288 0 2.085.914 2.085 2.32v7.758h7.711c1.43 0 2.32.75 2.32 2.086 0 1.289-.937 2.015-2.32 2.015h-7.71v7.29c0 1.406-.798 2.32-2.087 2.32Z" />
    </Svg>
  );
}